{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Auth-service based on better-auth for Budget-Buddy",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/src/server.js",
    "dev": "nodemon",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "format": "prettier --write .",
    "generate": "npx @better-auth/cli generate",
    "migrate": "npx @better-auth/cli migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@budgetbuddyde/utils": "^1.1.0",
    "better-auth": "^1.1.21",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.3",
    "redis": "^4.7.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/node-fetch": "^2.6.12",
    "@types/pg": "^8.11.11",
    "@vitest/ui": "^3.0.7",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
