{
  "name": "auth-service",
  "version": "1.0.0",
  "main": "build/src/server.js",
  "scripts": {
    "start": "node build/src/server.js",
    "watch": "tsx watch src/server.ts",
    "dev": "npm run watch",
    "build": "npx rimraf build && npx tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "format:check": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "lint": "echo \"Error: no linting rules specified\" && exit 1",
    "ba:schema-generate": "npx @better-auth/cli generate --output src/db/schema/auth.schema.ts -y",
    "ba:schema-migrate": "npm run db:migrate",
    "db:generate": "npm run ba:schema-generate && npx prettier --write src/db/schema && npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:studio": "npx drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budgetbuddyde/budgetbuddyde.git"
  },
  "author": "Thorben Klein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/budgetbuddyde/budgetbuddyde/issues"
  },
  "homepage": "https://github.com/budgetbuddyde/budgetbuddyde#readme",
  "description": "",
  "dependencies": {
    "@budgetbuddyde/utils": "^1.3.0",
    "better-auth": "^1.2.9",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "node-cron": "^4.2.0",
    "pg": "^8.16.1",
    "winston": "^3.17.0",
    "winston-loki": "^6.1.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
